CODE;

:global dct_8x8;

:procedure dct_8x8;

dct_8x8:
     
###################################################################################################
#      bus1                               bus2                              bus3     
###################################################################################################
       ...                  ,             ...               ,       ...                      ;



###################################################################################################
# Memory initialization
###################################################################################################
DATA IODATA 0 ;

DA 64
1:0x4ade
1:0xdb2e
1:0x99b1
1:0xbd69
1:0x8a18
1:0xdad9
1:0xb469
1:0x98a9
1:0xe846
1:0xe930
1:0xff3e
1:0xd550
1:0x1cc6
1:0x5fff
1:0x6bcf
1:0x2818
1:0x695d
1:0x708f
1:0x2734
1:0x61f3
1:0x5216
1:0xa1cb
1:0x64d4
1:0x5c62
1:0x7a74
1:0xe449
1:0x1e9d
1:0x62e7
1:0x6663
1:0x26bf
1:0x278d
1:0xb57b
1:0x94c5
1:0x5842
1:0x5086
1:0xb8a2
1:0x067c
1:0x1425
1:0x6f3c
1:0x7bb6
1:0x4453
1:0xb51e
1:0xa451
1:0xd166
1:0xfeec
1:0x6f12
1:0xd241
1:0x641d
1:0x733a
1:0x9766
1:0x82cd
1:0x8fa6
1:0xb543
1:0x1df3
1:0xc986
1:0xd01c
1:0x206b
1:0x741e
1:0x33aa
1:0xdfec
1:0xc5c3
1:0x667f
1:0x0097
1:0x292e;









