<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<osal version="0.1">

  <operation>
    <name>COS16</name>
    <inputs>1</inputs>
    <outputs>1</outputs>
    <affected-by>
      <operation name="COS16"/>
    </affected-by>
    <affects>
      <operation name="COS16"/>
    </affects>
    <in id="1" type="UIntWord"/>
    <out id="2" type="UIntWord"/>
  </operation>

  <operation>
    <name>MUL_16_FIX</name>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in id="1" type="UIntWord"/>
    <in id="2" type="UIntWord"/>
    <out id="3" type="UIntWord"/>
  </operation>

  <operation>
    <name>ADD_16_FIX</name>
    <inputs>2</inputs>
    <outputs>1</outputs>
    <in id="1" type="UIntWord"/>
    <in id="2" type="UIntWord"/>
    <out id="3" type="UIntWord"/>
  </operation>

</osal>
