<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<adf version="1.5">

  <bus name="bus1">
    <width>16</width>
    <guard>
      <always-false/>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>8</width>
    </short-immediate>
  </bus>

  <bus name="bus2">
    <width>16</width>
    <guard>
      <always-false/>
    </guard>
    <guard>
      <inverted-expr>
        <bool>
          <name>RF_bool0</name>
          <index>0</index>
        </bool>
      </inverted-expr>
    </guard>
    <guard>
      <simple-expr>
        <bool>
          <name>RF_bool0</name>
          <index>0</index>
        </bool>
      </simple-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>8</width>
    </short-immediate>
  </bus>

  <bus name="bus3">
    <width>16</width>
    <guard>
      <always-false/>
    </guard>
    <guard>
      <simple-expr>
        <unit>
          <name>fu_comp</name>
          <port>r</port>
        </unit>
      </simple-expr>
    </guard>
    <guard>
      <inverted-expr>
        <unit>
          <name>fu_comp</name>
          <port>r</port>
        </unit>
      </inverted-expr>
    </guard>
    <segment name="seg1">
      <writes-to/>
    </segment>
    <short-immediate>
      <extension>sign</extension>
      <width>8</width>
    </short-immediate>
  </bus>

  <socket name="FU_add_sub_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_add_sub_i2">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_add_sub_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="FU_mul_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_mul_i2">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_mul_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="fu_cos16_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="fu_cos16_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="FU_ld_st_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_ld_st_i2">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_ld_st_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="FU_comp_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_comp_i2">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="FU_comp_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="IMM_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_integer0_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_integer0_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_integer1_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_integer1_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_integer2_i1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_integer2_o1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="RF_integer3_i1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_integer3_o1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_i2">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <socket name="gcu_o1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_integer0_i4">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_bool0_i1">
    <writes-to>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </writes-to>
    <writes-to>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </writes-to>
  </socket>

  <socket name="RF_bool0_o1">
    <reads-from>
      <bus>bus1</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus2</bus>
      <segment>seg1</segment>
    </reads-from>
    <reads-from>
      <bus>bus3</bus>
      <segment>seg1</segment>
    </reads-from>
  </socket>

  <function-unit name="fu_add">
    <port name="t">
      <connects-to>FU_add_sub_i1</connects-to>
      <width>16</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o">
      <connects-to>FU_add_sub_i2</connects-to>
      <width>16</width>
    </port>
    <port name="r">
      <connects-to>FU_add_sub_o1</connects-to>
      <width>16</width>
    </port>
    <operation>
      <name>add</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>add_16_fix</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu_mul">
    <port name="t">
      <connects-to>FU_mul_i1</connects-to>
      <width>16</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o">
      <connects-to>FU_mul_i2</connects-to>
      <width>16</width>
    </port>
    <port name="r">
      <connects-to>FU_mul_o1</connects-to>
      <width>16</width>
    </port>
    <operation>
      <name>mul</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>mul_16_fix</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>1</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu_cos">
    <port name="t">
      <connects-to>fu_cos16_i1</connects-to>
      <width>16</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="r">
      <connects-to>fu_cos16_o1</connects-to>
      <width>16</width>
    </port>
    <operation>
      <name>cos16</name>
      <bind name="1">t</bind>
      <bind name="2">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <function-unit name="fu_ld_st">
    <port name="t">
      <connects-to>FU_ld_st_i1</connects-to>
      <width>7</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o">
      <connects-to>FU_ld_st_i2</connects-to>
      <width>16</width>
    </port>
    <port name="r">
      <connects-to>FU_ld_st_o1</connects-to>
      <width>16</width>
    </port>
    <operation>
      <name>ldq</name>
      <bind name="1">t</bind>
      <bind name="2">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stq</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <operation>
      <name>ldw</name>
      <bind name="1">t</bind>
      <bind name="2">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="2">
          <start-cycle>2</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>stw</name>
      <bind name="1">o</bind>
      <bind name="2">t</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </operation>
    <address-space>IODATA</address-space>
  </function-unit>

  <function-unit name="fu_comp">
    <port name="t">
      <connects-to>FU_comp_i1</connects-to>
      <width>16</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <port name="o">
      <connects-to>FU_comp_i2</connects-to>
      <width>16</width>
    </port>
    <port name="r">
      <connects-to>FU_comp_o1</connects-to>
      <width>16</width>
    </port>
    <operation>
      <name>eq</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gt</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <operation>
      <name>gtu</name>
      <bind name="1">t</bind>
      <bind name="2">o</bind>
      <bind name="3">r</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <reads name="2">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
        <writes name="3">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </writes>
      </pipeline>
    </operation>
    <address-space/>
  </function-unit>

  <register-file name="RF_integer0">
    <type>normal</type>
    <size>4</size>
    <width>16</width>
    <max-reads>1</max-reads>
    <max-writes>0</max-writes>
    <port name="wr0">
      <connects-to>RF_integer0_i1</connects-to>
    </port>
    <port name="rd1">
      <connects-to>RF_integer0_o1</connects-to>
    </port>
    <port name="rd0">
      <connects-to>RF_integer0_i4</connects-to>
    </port>
  </register-file>

  <register-file name="RF_integer1">
    <type>normal</type>
    <size>4</size>
    <width>16</width>
    <max-reads>1</max-reads>
    <max-writes>0</max-writes>
    <port name="wr0">
      <connects-to>RF_integer1_i1</connects-to>
    </port>
    <port name="rd0">
      <connects-to>RF_integer1_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_integer2">
    <type>normal</type>
    <size>4</size>
    <width>16</width>
    <max-reads>1</max-reads>
    <max-writes>0</max-writes>
    <port name="rd0">
      <connects-to>RF_integer2_i1</connects-to>
    </port>
    <port name="wr0">
      <connects-to>RF_integer2_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_integer3">
    <type>normal</type>
    <size>4</size>
    <width>16</width>
    <max-reads>1</max-reads>
    <max-writes>0</max-writes>
    <port name="rd0">
      <connects-to>RF_integer3_i1</connects-to>
    </port>
    <port name="wr0">
      <connects-to>RF_integer3_o1</connects-to>
    </port>
  </register-file>

  <register-file name="RF_bool0">
    <type>normal</type>
    <size>1</size>
    <width>1</width>
    <max-reads>1</max-reads>
    <max-writes>0</max-writes>
    <port name="rd0">
      <connects-to>RF_bool0_i1</connects-to>
    </port>
    <port name="wr0">
      <connects-to>RF_bool0_o1</connects-to>
    </port>
  </register-file>

  <address-space name="IODATA">
    <width>16</width>
    <min-address>0</min-address>
    <max-address>127</max-address>
  </address-space>

  <address-space name="IMEM">
    <width>16</width>
    <min-address>0</min-address>
    <max-address>1023</max-address>
  </address-space>

  <global-control-unit name="gcu">
    <port name="pc">
      <connects-to>gcu_i1</connects-to>
      <width>10</width>
      <triggers/>
      <sets-opcode/>
    </port>
    <special-port name="ra">
      <connects-to>gcu_i2</connects-to>
      <connects-to>gcu_o1</connects-to>
      <width>10</width>
    </special-port>
    <return-address>ra</return-address>
    <ctrl-operation>
      <name>jump</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <ctrl-operation>
      <name>call</name>
      <bind name="1">pc</bind>
      <pipeline>
        <reads name="1">
          <start-cycle>0</start-cycle>
          <cycles>1</cycles>
        </reads>
      </pipeline>
    </ctrl-operation>
    <address-space>IMEM</address-space>
    <delay-slots>3</delay-slots>
    <guard-latency>1</guard-latency>
  </global-control-unit>

  <immediate-unit name="i1">
    <type>normal</type>
    <size>1</size>
    <width>16</width>
    <max-reads>1</max-reads>
    <max-writes>1</max-writes>
    <extension>sign</extension>
    <port name="rd0">
      <connects-to>IMM_o1</connects-to>
    </port>
    <template name="limm">
      <slot>
        <name>limm</name>
        <width>32</width>
      </slot>
    </template>
    <template name="no_limm"/>
  </immediate-unit>

  <immediate-slot name="limm"/>

</adf>
