# This example introduces short immediate and long immediate usage.
#

CODE;

:global short;
:global long;


###############################################################################
#       bus1                    bus2                    bus3
###############################################################################

short:
# To use short immediate, you can simply but the literal value in the
# instruction:

  3 -> RF_integer0.0    ,       ...             ,       ...             ;
    ...                 ,  127 -> RF_integer0.1 ,       ...             ;

# Warning!
# Notice that you can only use numbers from 0 to 127 on 8-bit immediates.
# Actual range would be from -128 to 127 but the negative immediates will be
# sign extended from 8-bit to 16-bit and then interpreted as 16-bit numbers!!

long:
# You can use long immediate by first transporting the value to the immediate
# register and then read it from the immediate unit.
# Notice the immediate transfer syntax. You can write an instruction to the
# same bus or if there is no instruction you must put NOP (...) on the bus.

    ...	                ,   ...                 ,       ... [i1.0=65000];
  i1.0 -> RF_integer1.0 ,   ...                 ,       ...             ;

