\begin{thebibliography}{1}

\bibitem{OpenASIP}
Kari Hepola, Joonas Multanen, and Pekka J{\"a}{\"a}skel{\"a}inen.
\newblock Openasip 2.0: co-design toolset for risc-v application-specific instruction-set processors.
\newblock In {\em 2022 IEEE 33rd International Conference on Application-specific Systems, Architectures and Processors (ASAP)}, pages 161--165. IEEE, 2022.

\bibitem{CoreDSL}
Minres.
\newblock Coredsl.
\newblock https://github.com/Minres/CoreDSL.

\bibitem{ETISS}
Daniel Mueller-Gritschneder, Keerthikumara Devarajegowda, Martin Dittrich, Wolfgang Ecker, Marc Greim, and Ulf Schlichtmann.
\newblock The extendable translating instruction set simulator (etiss) interlinked with an mda framework for fast risc prototyping.
\newblock In {\em Proceedings of the 28th International Symposium on Rapid System Prototyping: Shortening the Path from Specification to Prototype}, pages 79--84, 2017.

\end{thebibliography}
